// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux16(a=a[0..15] , b=c[0..15] , sel= sel[1], out= outP ); //split path= either it starts with 0 or 1
    Mux16(a=outP , b=b[0..15] , sel= sel[0], out= out0 ); // path 0 = we know 0 start but find next digit
    Mux16(a=outP , b=d[0..15] , sel= sel[0], out= out1 );// path 1 = we know 1 start but find next digit
    Mux16(a=out0 , b=out1 , sel=sel[1] , out=out );
    
}
